# Fedora Cloud image for Cloud Hypervisor VMs
# 
# This is a minimal Fedora setup optimized for microVM workloads.
# Uses Fedora 43 (latest stable) with systemd, SSH, and common dev tools.

FROM fedora:43

# Update packages and install base tools + development utilities
RUN dnf -y update && \
    dnf -y install \
      systemd \
      systemd-networkd \
      dbus \
      openssh-server \
      iproute \
      iputils \
      curl \
      wget \
      ca-certificates \
      sudo \
      git \
      vim-minimal \
      nano \
      htop \
      unzip \
      @development-tools \
    && dnf clean all

# SSH server setup
RUN mkdir -p /run/sshd && \
    systemctl enable sshd

# SSH: key-based auth only
RUN passwd -l root && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# Serial console for debugging (accessible via `minions logs`)
RUN mkdir -p /etc/systemd/system/serial-getty@ttyS0.service.d && \
    printf '[Service]\nExecStart=\nExecStart=-/sbin/agetty --autologin root --noclear %%I 115200 linux\n' \
      > /etc/systemd/system/serial-getty@ttyS0.service.d/autologin.conf && \
    systemctl enable serial-getty@ttyS0.service

# Ensure /root/.ssh exists for authorized_keys
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh

RUN echo 'minion' > /etc/hostname
